We decided that we'll have both personal branches and feature branches. Feature branches will be named according to Feature_Name, and everybody will always merge into their personal branch from a feature branch. Then the dev will pull from main in order to make sure nothing is broken on the personal branch and then send a merge request to merge the personal branch into main.
